<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="keywords" content="hexo, autumn">
    <title>
        JJ&#39;s Blog
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/favicon.ico">
     <link rel="stylesheet" href="/css/style.css">

    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css">
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@2.0.0/dist/main.js"></script>

    <script>
        infiniteScroll()

        window.addEventListener('DOMContentLoaded', function () {
            const [
                mainTitle,
                mobileMenu,
                mobileMainTitle,
                mobileMenuBtn,
                ipadMenuBtn,
                aside,
                closeBtn,
            ] = getEle(
                '#main-title',
                '.mobile-menu',
                '.mobile-menu h3',
                '.mobile-menu button',
                '.ipad-menu',
                'aside',
                'aside .close',
            )
            const io = new IntersectionObserver(entries => {
                if (entries[0].intersectionRatio <= 0) {
                    mobileMainTitle.classList.remove('invisibile')
                } else {
                    mobileMainTitle.classList.add('invisibile')
                }
            })
            io.observe(mainTitle)

            clickToggleAside(mobileMenuBtn)
            clickToggleAside(ipadMenuBtn)
            clickToggleAside(closeBtn, false)

            const isMenuVisible = window.getComputedStyle(mobileMenu).display !== 'none'
            if (isMenuVisible) document.body.style.background = 'none'

            function getEle(...args) {
                return args.map(arg => document.querySelector(arg))
            }

            function clickToggleAside(btn, show = true) {
                btn.addEventListener('click', function () {
                    if (show) {
                        aside.style.display = 'block'
                    } else {
                        aside.style.display = 'none'
                    }
                })
            }
        })
    </script>
</head>

<body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
    <div class="container">
        <header class="header">
    <nav class="mobile-menu" style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
        <h3 class="invisibile">
            <a href="/" class="logo">
                JJ&#39;s Blog
            </a>
        </h3>
        <button class="menu">menu</button>
    </nav>

    <button class="ipad-menu menu">menu</button>

    <h1 class="title" id="main-title">
        <a href="/" class="logo">
            JJ&#39;s Blog
        </a>
    </h1>
    <h2 class="desc">
        
    </h2>

    <div class="links">
        <ul>
            
            <li>
                <a href="https://github.com/FrontendSophie">
                    Github
                </a>
            </li>
            
            <li>
                <a href="https://www.linkedin.com/in/frontendsophie/">
                    LinkedIn
                </a>
            </li>
            
        </ul>
    </div>
</header>
        <main class="main">
            <article class="post">
    
    
    
    <h2 class="post-title">
        css(2)
    </h2>
    <ul class="post-date">
        <li>
            2019-10-14
        </li>
        <li>
            JJ
        </li>
    </ul>
    <div class="post-content">
        <p>#css</p>
<h2 id="五、规则（补充）"><a href="#五、规则（补充）" class="headerlink" title="五、规则（补充）"></a>五、规则（补充）</h2><ul>
<li><p>单位</p>
<ul>
<li>颜色<br>&emsp;#333333     =&gt; #333<br>&emsp;#ededed<br>&emsp;rgb(0,0,0)     =&gt;#000000<br>&emsp;rgba(0,0,0,0.3)<br>&emsp;渐变</li>
<li>长度<br>&emsp; 绝对单位: px<br>&emsp; 相对单位: em<br>&emsp; 当前元素上的font-size的值<br>&emsp; font-size:12px ;<br>&emsp; 1em = 12px;<br>&emsp; 2em = 24px;<br>&emsp; rem<br>&emsp; html{font-size:14px}<br>&emsp; 1rem = 14px;<br>&emsp; %: width 相对于父元素<br>&emsp; border-radius     相对于当前元素的width</li>
<li>关键字</li>
<li>函数</li>
</ul>
</li>
<li><p>选择器优先级</p>
<ul>
<li>1000             style<br>   100             #<br>   10                 . 伪类 属性<br>   1                    元素 伪元素</li>
</ul>
</li>
<li><p>布局</p>
<ul>
<li><p>浮动布局</p>
<ul>
<li><p>float:left/right</p>
<ul>
<li><p>脱离文档流：</p>
<pre><code>1) 宽度高度默认由内容决定
2) 原先所在位置就会被其他块元素抢占
3) 浮动元素在一行中依次排列，当一行无法容纳的时候会自动换行 </code></pre></li>
<li><p>应用：<br> 1) 全部浮动（2+ 列）</p>
<pre><code> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">            ul::after &#123;</span><br><span class="line">		display:block;</span><br><span class="line">		content:&quot;&quot;;</span><br><span class="line">		clear:both;</span><br><span class="line">	&#125;</span><br><span class="line">	ul&gt; li &#123;</span><br><span class="line">		float:left;</span><br><span class="line">		with:计算</span><br><span class="line">	&#125;</span><br><span class="line">2) 左侧浮动，右侧不浮动（2列）</span><br></pre></td></tr></table></figure>

&lt;div class=&quot;content&quot;&gt;
      &lt;div class=&quot;left&quot;&gt;&lt;/div&gt;
      &lt;div class=&quot;right&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
.content &gt; .left{
   float:left;
   width:220px;
}
.content &gt; .right {
   margin-left:230px;
}</code></pre></li>
</ul>
</li>
</ul>
</li>
<li><p>定位布局</p>
<ul>
<li><p>1) 作用：当一个元素悬挂在其他元素之上，优先考虑定位布局</p>
<pre><code>eg: 模态框、下拉菜单、二级菜单、固定宣传栏、网页聊天页面</code></pre><ul>
<li>2) 用法：<pre><code>position:static/ relative / absolute / fixed / 
static 默认    静态布局，默认文档流中，非定位元素
relative     定位元素(相对定位)
  &amp;emsp; 1) 没有脱离文档流
  &amp;emsp; 2) 参照点为当前元素原本的位置
absolute     定位元素(绝对定位)
    &amp;emsp; 1) 脱离了文档流
    &amp;emsp; 2) 参照距离当前元素最近的父定位元素，如果所有的父元素都没有定位元素，参照浏览器视口
fixed         定位元素(固定定位)
    &amp;emsp; 1) 脱离了文档流
    &amp;emsp; 2) 参照浏览器视口
sticky         定位元素(粘滞定位)
    &amp;emsp; 1) 不脱离文档流
    &amp;emsp; 2) relative 和 fixed 的结合
        top:50px
        当当前元素距离浏览器视口顶端为50px的时候，体现fixed的特点
定位元素的特点
    可以使用描述当前元素位置的属性 top、right、bottom、left
    z-index
    参照点
    是否脱离文档流</code></pre></li>
</ul>
</li>
</ul>
</li>
<li><p>伸缩盒布局</p>
<ul>
<li><p>1) 作用：使得子元素在父元素中分列显示，与float的作用类似。一般用于响应式布局（手机app中）</p>
<ul>
<li><p>2) 用法:</p>
<pre><code>1. 父元素在主轴上一定要有一个固定的宽/高
2. 子元素在交叉轴上默认宽/高占满父元素
    &amp;emsp;如果主轴为x轴，那么资源的默认高度占满父元素
    &amp;emsp;如果主轴为y轴，那么资源的默认宽度占满父元素
3. 

&lt;ul&gt;
    &lt;li&gt;&lt;/li&gt;
    &lt;li&gt;&lt;/li&gt;
    &lt;li&gt;&lt;/li&gt;
&lt;/ul&gt;

ul {
    display:flex;
}</code></pre><p>  ul 伸缩盒</p>
<pre><code>    &amp;emsp; 1)设置父元素为伸缩盒 (display)
         flex
    &amp;emsp; 2) 主轴 （flex-direction）
  &amp;emsp;&amp;emsp;&amp;emsp;主轴     默认情况下为x轴     
        &amp;emsp;&amp;emsp;&amp;emsp;    row 【左中右】/column【上中下】
        &amp;emsp;&amp;emsp;&amp;emsp;交叉轴 默认情况下为y轴 
        &amp;emsp;&amp;emsp;&amp;emsp;元素沿着伸缩盒的主轴排列的
    &amp;emsp; 3) 伸缩盒自动换行（flex-wrap）
        &amp;emsp;&amp;emsp;&amp;emsp;子元素宽度和大于父元素的时候&amp;emsp;&amp;emsp;&amp;emsp;是否换行
            &amp;emsp;&amp;emsp;&amp;emsp;nowrap     默认值，不换行
            &amp;emsp;&amp;emsp;&amp;emsp;wrap         换行
li 伸缩盒的元素
    &amp;emsp; 1) 基础值
    &amp;emsp;&amp;emsp;&amp;emsp;    flex-basis     主轴上元素的基础值(宽/高)
    &amp;emsp; 2) 对盈余空间的分配
    &amp;emsp;&amp;emsp;&amp;emsp;    flex-grow
    &amp;emsp; 3) 对亏损空间的贡献
        &amp;emsp;&amp;emsp;&amp;emsp;flex-shrink:
    &amp;emsp; 4) 速写
    &amp;emsp;&amp;emsp;&amp;emsp;    flex: grow shrink basis;</code></pre></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>svn应用</p>
<ul>
<li>搭建 svn 服务器</li>
<li>安装svn客户端 tortoisesvn</li>
<li>通过tortoisesvn检出团队所有项目 check out，获取到一个本地的svn仓库</li>
<li>本地操作<pre><code>修改
添加</code></pre></li>
</ul>
</li>
<li><p>动画</p>
<ul>
<li><p>动画定义<br> ```<br> @keyframes 动画名称{</p>
<pre><code>    from {

    }
    to{

    }
}
=》
@keyframes 动画名称{
    10% {

    }
    20%{

    }
    ...
    100%{

    }
}</code></pre></li>
<li><p>动画应用</p>
<ul>
<li>animation-name:动画名称;<pre><code>animation-duration:        动画持续时间
animation-delay:             动画的延迟
animation-direction     动画运动方向
    &amp;emsp;reverse
    &amp;emsp;alternate
animation-fill-mode:     动画结束后保留哪个样式
    forwards    保留最后一帧的样式
    backwards 保留第一帧的样式
animation-iteration-count:     动画执行的次数
    infinite
animation-timing-function:     动画执行的时间曲线
    &amp;emsp;linear
    &amp;emsp;steps
animation-play-state: ;    动画播放状态
    &amp;emsp;running
    &amp;emsp;paused    
速写形式 
&amp;emsp;animation: 4s linear 0s infinite alternate move_eye</code></pre></li>
</ul>
</li>
<li><p>第三方动画库</p>
<ul>
<li>封装了css3的通用的动画样式，专业<pre><code>https://daneden.github.io/animate.css/
1. 引入动画库
2. 为元素添加class</code></pre></li>
</ul>
</li>
</ul>
</li>
<li><p>过渡</p>
<ul>
<li>过渡和动画的区别<ul>
<li><ol>
<li>transition必须要触发，一般使用:hover</li>
</ol>
<ul>
<li><ol start="2">
<li>transition不需要设置关键帧<br>简单的过渡效果使用transition，复杂的动画使用animation</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li>用法<ul>
<li>transition-property     指定过渡的属性<pre><code>    &amp;emsp;可以指定一个属性     width
    &amp;emsp;可以指定多个属性        width,background
    &amp;emsp;可以指定所有属性     all
transition-duration     过渡持续的时间
    &amp;emsp;可以指定秒，以及毫秒     s /ms
transition-timing-function     过渡的时间曲线
transition-delay             过渡延迟
    &amp;emsp;可以指定秒，以及毫秒     s /ms
 速写
    &amp;emsp;transition:property duration timing delay;
    例如：
    &amp;emsp;transition: margin-right 2s ease-in-out .5s;</code></pre></li>
</ul>
</li>
</ul>
</li>
<li><p>变形</p>
<pre><code>&amp;emsp;scale(2)            变大
&amp;emsp;skewX(45deg)         倾斜
&amp;emsp;skewY(45deg)         倾斜
&amp;emsp;skew(45deg)         倾斜
&amp;emsp;rotate(45deg)        旋转
&amp;emsp;rotateX(45deg)        旋转
&amp;emsp;rotateY(45deg)        旋转
&amp;emsp;rotateZ(45deg)        旋转
&amp;emsp;translateX(200px)     
&amp;emsp;translateY(300px)     
&amp;emsp;translate(200px,300px)
...
mdn     </code></pre></li>
<li><p>媒体查询</p>
<ul>
<li><p>网页在不同终端下显示不同的布局</p>
<ul>
<li><p>1) 多套网页(京东，淘宝，网易)</p>
<pre><code>pc             index_pc.html 
mobile     index_mobile.html 
pad         index_pad.html</code></pre><p>2) 一套（）</p>
<pre><code>index_all.html
可以适应所有的屏幕

@media screen and (min-width: 768px) and (max-width: 1024px) {}
@media screen and (min-width: 1024px) {}</code></pre></li>
</ul>
</li>
<li><p>响应式布局框架(bootstrap) 50个</p>
<ul>
<li>布局（响应式）<pre><code>    1) 媒体查询 media
    2) 布局（float , flex）
框架
    Bootstrap
    十二栅格系统
    vue elementui 24栅格系统</code></pre></li>
</ul>
</li>
</ul>
</li>
<li><p>参考网站</p>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Web/HTML</a></li>
</ul>
</li>
</ul>

    </div>
</article>
        </main>
        <aside class="aside">
            <div class="close"></div>
            <section class="aside-section">
                
    <h1>Categories</h1>

    

            </section>
            <section class="aside-section">
                
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li></ul>


            </section>
            <section class="aside-section tag">
                
    <h1>Tags</h1>

    

            </section>
        </aside>
    </div>
</body>

</html>